# Edu-Framework

./: README.md  sql.txt  sql.txt~
EDroid/: .project  AndroidManifest.xml
EDroid/res/layout/: drawer_list_item.xml  fragment_community.xml  fragment_find_people.xml  fragment_presentation.xml  list_item_message_left.xml  list_item_message_right.xml  listview_lecture_row.xml  login.xml  user.xml
EDroid/res/values/: color.xml  strings.xml
EDroid/src/com/eduframework/edroid/adapter/: LectureAdapter.java  MessagesListAdapter.java  NavDrawerListAdapter.java
EDroid/src/com/eduframework/edroid/dto/: LectureDTO.java  MessageDTO.java  PresentationDTO.java  UserDTO.java
EDroid/src/com/eduframework/edroid/holder/: LectureHolder.java
EDroid/src/com/eduframework/edroid/media/: AudioPublisher.java  AudioSubscriber.java
EDroid/src/com/eduframework/edroid/model/: EduMessage.java  Message.java  NavDrawerItem.java  PresentationEventMessage.java  PresentationStatusMessage.java
EDroid/src/com/eduframework/edroid/pipe/: AudioInputPipe.java  AudioOutputPipe.java  FFMPEGAudioInputPipe.java  FFMPEGAudioOutputPipe.java  FileAudioOutputPipe.java  PipeFactory.java
EDroid/src/com/eduframework/edroid/service/: AudioCall.java  EduFrameworkAPIService.java  EduFrameworkAPIServiceImpl.java  EduFrameworkChatService.java  EduFrameworkChatServiceImpl.java  EduFrameworkPresentationService.java  EduFrameworkPresentationServiceImpl.java  OnLoad.java
EDroid/src/com/eduframework/edroid/ui/: AudioActivity.java  AudioFragment.java  ChatFragment.java  CommunityFragment.java  FindPeopleFragment.java  LoginActivity.java  MainActivity.java  PagesFragment.java  PhotosFragment.java  PresentationFragment.java  UserActivity.java  WhatsHotFragment.java
EDroid/src/com/eduframework/edroid/util/: AppConstants.java  AsyncWorkTask.java  AudioCodec.java  Camundo.java  FFMPEGBootstrap.java  FFMPEGWrapper.java  NetworkUtils.java  OnFinishTask.java  PresentationContentManager.java  WavInfo.java
EduFramework/: pom.xml
EduFramework/src/main/java/com/nulp/eduframework/controller/: ApplicationController.java  AsyncChatEventListener.java  AsyncController.java  AtmosphereController.java  AtmosphereResolver.java  ChatController.java  SecureController.java
EduFramework/src/main/java/com/nulp/eduframework/controller/dto/: LectureDTO.java  UserDTO.java
EduFramework/src/main/java/com/nulp/eduframework/dao/: EduFrameworkDao.java  LectureChatDao.java  LectureChatDaoImpl.java  LectureMessageDao.java  LectureMessageDaoImpl.java  UserDao.java  UserDaoImpl.java
EduFramework/src/main/java/com/nulp/eduframework/domain/: LectureChat.java  LectureMessage.java  User.java  UserDetails.java  UserRole.java
EduFramework/src/main/java/com/nulp/eduframework/model/: EduMessage.java  Message.java  PresentationEventMessage.java  PresentationMessage.java  PresentationStatusMessage.java
EduFramework/src/main/java/com/nulp/eduframework/service/: EduAuthenticationSuccessHandler.java  EduLogoutSuccessHandler.java  LectureChatService.java  LectureChatServiceImpl.java  LectureMessageService.java  LectureMessageServiceImpl.java  SecureService.java  SecureServiceImpl.java  UserService.java  UserServiceImpl.java
EduFramework/src/main/java/com/nulp/eduframework/util/: Constants.java  PresentationConverter.java  Secure.java  ZipUtil.java
EduFramework/src/main/resources/: hibernate.cfg.xml
EduFramework/src/main/webapp/WEB-INF/: jdbc.properties  jdbc.properties~  mvc-dispatcher-servlet.xml  web.xml
EduFramework/src/main/webapp/WEB-INF/pages/: admin.jsp  chat.jsp  edit.jsp  lecture.jsp  login.jsp  main.jsp
EduFramework/src/main/webapp/WEB-INF/spring/: spring-security.xml  spring-servlet.xml
EduFramework/src/main/webapp/resources/: atmosphere.js  init.js  presentation.js  style-desktop.css  style.css
